#first db
spring.library-datasource.url = jdbc:postgresql://localhost:5432/libraryDb
spring.library-datasource.username = postgres
spring.library-datasource.password = 1
spring.library-datasource.driverClassName = org.postgresql.Driver

#second db ...
spring.archive-datasource.url = jdbc:postgresql://localhost:5439/archiveDb
spring.archive-datasource.username = postgres
spring.archive-datasource.password = 1
spring.archive-datasource.driverClassName = org.postgresql.Driver


#spring.datasource.url = jdbc:postgresql://localhost:5432/libraryDb
spring.datasource.username = postgres
spring.datasource.password = 1
spring.datasource.driverClassName = org.postgresql.Driver