#first db
library.datasource.url = jdbc:postgresql://localhost:5432/libraryDb
library.datasource.username = postgres
library.datasource.password = 1
library.datasource.driverClassName = org.postgresql.Driver

#second db ...
archive.datasource.url = jdbc:postgresql://localhost:5433/archiveDb
archive.datasource.username = postgres
archive.datasource.password = 1
archive.datasource.driverClassName = org.postgresql.Driver
